<component name="libraryTable">
  <library name="Gradle: :VIADetect-Coco-release:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d025ee33dfa131632f786675822aedb/VIADetect-Coco-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d025ee33dfa131632f786675822aedb/VIADetect-Coco-release/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>