<component name="libraryTable">
  <library name="Gradle: :snpe-libs-release:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce419364cdd18fdf90e94714c35c458f/snpe-libs-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce419364cdd18fdf90e94714c35c458f/snpe-libs-release/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>